<!DOCTYPE html>

<html>

   <head>
      <meta charset="UTF-8">
      <meta name="author" content="Md.Zahid">
      <title>HTML</title>
      <link rel="icon" type="img/icon" href="<body style="/static/images/mobile/copyright/wikipedia.png">
   </head>

   <body bgcolor="#36A420">

      

      <h1><center><u>কাজী নজরুল ইসলাম</u></center></h1>
      <h1><center></u></center></h1>
      <br>
      
      <a title="Facebook" href="https://www.facebook.com" target="__blank">
         <img src="./img/facebook.png" alt="" width="50px">
     </a>


      <br>
      <!--কাজী নজরুল ইসলাম-->


      <p>কাজী নজরুল ইসলামের জন্ম (Kazi Nazrul Islam’s Birthday) :
         বিদ্রোহী কবি কাজী নজরুল ইসলাম ১৮৯৮ খ্রিস্টাব্দের ২৫ শে মে , বাংলা ১৩০৬ সালের ১১ ই জ্যৈষ্ঠ বর্ধমান জেলার চুরুলিয়া গ্রামে জন্মগ্রহণ করেন। 
        

         কাজী নজরুল ইসলামের পিতা ও মাতা (Kazi Nazrul Islam’s Father and Mother) :
কাজী নজরুল ইসলামের পিতার নাম কাজী ফকির আহমেদ , মায়ের নাম জাহেদা খাতুন । নজরুল বড় আরাে তিন ভাই ছিলাে , কিন্তু তারা জন্মের কিছুদিন পর – পরই মারা যায় ।

কাজী নজরুল ইসলামের নাম দুখু মিয়া কেন?
নজরুল বড় আরাে তিন ভাই ছিলাে , কিন্তু তারা জন্মের কিছুদিন পর – পরই মারা যায় । সন্তান হওয়ার পর – পরইঅন্যান্য ছেলেরা মারা যাওয়ায় নজরুলের দাদি তার নাম রেখেছিলাে দুখু মিয়া । এই দুখু মিয়াই একদিন মহীরূহ মহাকবিতে রূপান্তরিত হয়েছিলেন । রবীন্দ্রনাথের পর তার মতাে বড় কবি বঙ্গদেশে আর জন্মগ্রহণ করেন নি ।

কাজী নজরুল ইসলামের শৈশব (Kazi Nazrul Islam’s Childhood) :
 কাজী নজরুল ইসলামের শৈশব কেটেছে নানা দুঃখ – কষ্টের মধ্যে । তার পিতা ছিলেন একমাজারের খাদেম এবং এক মসজিদের ইমাম ।
 কাজী নজরুল ইসলামের শিক্ষাজীবন (Education of Kazi Nazrul Islam) :
 কাজী নজরুল ইসলাম তার ছেলেবেলায় বরাবরই ছিলেন অস্থিরচিত্তের মানুষ । তিনি বাবার মৃত্যুর পর মাদ্রাসায় পড়া বন্ধ করে প্রাইমারী স্কুলে ভর্তি হন এবং মাত্র দু’বছরের মধ্যে নিম্ন প্রাথমিক পরীক্ষা বেশ ভালােভাবেই পাস করে ফেলেন । এগারাে – বারাে বছর বয়সে স্কুলের বাঁধাধরা পড়া ছেড়ে গ্রাম্য এক লেটোর দলে যােগদান করেন । এই লেটোর দলের জন্যে ঐ বয়সেই তিনি চাষার সং , রাজপূত , মেঘনাদবধ ইত্যাদি কয়েকটা পালাগান লিখলেন এবং সুর দিলেন । বয়স কৈশােরে পৌঁছাতেই তিনি লেটোর দলের সর্দার হয়ে গেলেন ।

 আস্তে আস্তে কাজী নজরুল ইসলাম মুখে – মুখে ছড়াগান ও কবিতা রচনায় পারদর্শী হয়ে উঠলেন । এসময় তিনি স্কুলের বাঁধাধরা পড়াশুনা না করলেও বাংলা ভাষায় অনেক বই এবং হিন্দু এবং মুসলমান ধর্ম শাস্ত্রের বিষয়ে পান্ডিত্য অর্জন করেন ।এরপর তিনি রানীগঞ্জের এক স্কুলে ভর্তি হন । 

কাজী নজরুল ইসলামের গান বাজনা ও কবিতার প্রতি ঝোক :
কাজী নজরুল ইসলাম  রানীগঞ্জের এক স্কুলে সপ্তম শ্রেণিতে পড়ার সময় বর্ধমান জেলার মহকুমা শহরে আসানসােলে পালিয়ে আসেন । সেখানে এক রুটির দোকানে পাঁচ টাকা মাসিক বেতনে রুটি বানানাের চাকরি নিলেন ।সেখানকার এক দারােগা কাজী রফিকউদ্দিন গান বাজনা ও কবিতার প্রতি ঝোক দেখে নজরুলকেতার ময়মনসিংহস্থ নিজ গ্রামে কাজীর সিমলায় নিয়ে আসেন । এখানে তিনি তাকে এক স্কুলে ভর্তি করে দেন । কিন্তু পরীক্ষায় অকৃতকার্য হয়ে আবার রানীগঞ্জে ফিরে এলেন । এর ফাঁকে ফাঁকে নানা ধরনের সাহিত্য আর কবিতার বই পড়ে নিজের জ্ঞানভান্ডারকে সমৃদ্ধ করতে লাগলেন ।

কাজী নজরুল ইসলামের সেনাবাহিনীতে যোগ (Solder Life of Kazi Nazrul Islam) : 
নজরুল তখন দশম শ্রেণীতে পড়েন , ম্যাট্রিক পরীক্ষার পূর্বে টেস্ট পরীক্ষা এসে গেল । কিন্তু ১৯১৭ সালে তখন প্রথম বিশ্বযুদ্ধ চলছে । কাজী নজরুল ইসলাম স্থির করলেন যুদ্ধে যােগ দেবেন । ১৯১৭ সালে নজরুল ৪৯ নম্বর বাঙালী পল্টনে যােগ দিয়ে গেলেন নওশেরায় । সেখান থেকে করাচীতে । করাচী সেনানিবাসে তার সঙ্গে আলাপ হয় এক সহকর্মী পাঞ্জাবী মৌলভীর সঙ্গে । ফার্সি ভাষায় তার দক্ষতা ছিলাে গভীর । নজরুল তার কাছে ফার্সি ভাষার কালজয়ী প্রতিভা হাফিজ , শেখ সাদী , রুমি , ওমর খৈয়াম প্রমুখের রচনাসম্ভার সম্বন্ধে পাঠ নেন । এখান থেকেই নজরুল সৃষ্টিধর্মী কবিতা , গল্প , গান , গজল , উপন্যাস প্রভৃতি লেখার জন্য অন্তরের তাগিত অনুভব করলেন ।বিভিন্ন ধরনের লেখা লিখে নজরুল কলকাতার নামকরা পত্রিকায় পাঠাতে লাগলেন । সেগুলাে যথামৰ্যাদায় ছাপাও হতে লাগলাে । ১৯১৯ সালে বাঙালী পল্টন ভেঙে দেওয়ায় নজরুল দেশে ফিরে এসে পুরােদমে কবিতা , গান , গল্প , উপন্যাস রচনায় মনােনিবেশ করলেন । 

কাজী নজরুল ইসলামের চলচ্চিত্র :
নজরুল ‘ধূপছায়া ‘ নামে একটি চলচ্চিত্র পরিচালনা করেন। এটিতে তিনি একটি চরিত্রে অভিনয়ও করেছিলেন। ১৯৩১ সালে প্রথম বাংলা সবাক চলচ্চিত্র ‘জামাই ষষ্ঠী’র ও শরৎচন্দ্র চট্টোপাধ্যায়ের কাহিনী অবলম্বনে নির্মিত ‘গৃহদাহ’ চলচ্চিত্রের সুরকার ছিলেন তিনি। গীতিকার ও সঙ্গীত পরিচালক ছিলেন ১৯৩৩ সালে পায়োনিয়ার ফিল্মস কোম্পানির প্রযোজনায় নির্মিত চলচ্চিত্র ‘ধ্রুব’ এবং সুরকার ও সঙ্গীত পরিচালক ছিলেন ১৯৩৭ সালের ‘গ্রহের ফের’ চলচ্চিত্রের ১৯৩৫ সালে মুক্তিপ্রাপ্ত ‘পাতালপুরী’ চলচ্চিত্রের ও রবীন্দ্রনাথ ঠাকুরের উপন্যাস অবলম্বনে ১৯৩৮ সালে নির্মিত ‘গোরা’ চলচ্চিত্রের সঙ্গীত পরিচালক ছিলেন নজরুল।

কাজী নজরুল ইসলামের বিখ্যাত কবিতা :
মাত্র বাইশ বছর বয়সে নজরুল লিখে ফেললেন তার বিখ্যাত কবিতা ‘ বিদ্রোহী ’ । এই কবিতাটি রচনা করে কাজী নজরুল ইসলাম  বিখ্যাত হয়ে গেলেন ‘ বিদ্রোহী কবি হিসাবে । দেশে প্রচুর সাড়া পড়ে গেল । এই একটি মাত্র কবিতার জন্য নজরুলকে চিরঞ্জীব পরিচিতি দান করেছে । কবিগুরু রবীন্দ্রনাথ তাকে সমাদরে স্বাগত জানিয়ে আশীর্বাদ করলেন । তারপরের ইতিহাস বিজয়ের ইতিহাস,  গৌরবের ইতিহাস,অমরত্বের ইতিহাস ।

 “ মে ভুখাহু ’ শীর্ষক প্রবন্ধ ধূমকেতু পত্রিকায় প্রকাশের পর ১৯২৩ খ্রি : ১৬ জানুয়ারি রাজদ্রোহের অভিযােগে নজরুলের এক বছর সশ্রম কারাদণ্ড হয় ।

 ১৯২৩ খ্রিঃ অক্টোবর মাসে নজরুলের বিখ্যাত কাব্যগ্রন্থ অগ্নিবীনা প্রকাশিত হয় ।
 কাজী নজরুল ইসলামের বিবাহ (Marrige Life of Kazi Nazrul Islam):
কাজী নজরুল ইসলাম ১৯২৪ সালের ২৪ শে এপ্রিল প্রমীলা সেনগুপ্তাকে বিয়ে করেন । তার স্ত্রী প্রমীলা পক্ষাঘাতগ্রস্ত অবস্থায় মারা যান ।

 ১৯২৬ খ্রীঃ কলকাতায় সাম্প্রদায়িক দাঙ্গা শুরু হয় । সেই সময় কবি কৃষ্ণনগরে লিখলেন কান্ডারী হুশিয়ার , দেশবন্ধুর স্বরাজ পার্টির সম্মেলনে ওই সময়ে লিখে কবি গাইলেন ‘ ওঠরে চাষী জগৎবাসী ধর কসে লাঙল ‘ ।

 ১৯৪৫ খ্রীঃ কলকাতা বিশ্ববিদ্যালয় নজরুলকে জগত্তারিনী পদক পুরস্কার দিয়ে সম্মানিত করেছেন । ১৯৬০ খ্রিঃ ভারত সরকার পদ্মভূষণ উপাধিতে ভূষিত করেন রসােত্তীর্ণ কাব্যস্রষ্টা , অসংখ্য গানের রচয়িতা ও সুরকার কবি নজরুল ইসলামকে ।

  বাংলাদেশ স্বাধীন হবার পর কাজী নজরুল ইসলামকে ১৯৭২ সালে ঢাকায় আনা হয় এবং তাকে জাতীয় কবি হিসাবে বিশেষ মর্যাদা দেওয়া হয় ।

কাজী নজরুল ইসলামের মৃত্যু (Death of Kazi Nazrul Islam) :
 কাজী নজরুল ইসলাম ১৯৪২ সালের ৮ ই জুলাই থেকে দুরারােগ্য মূক ও বধির রােগে আক্রান্ত হন ।

একাদিক্রমে বছরের পর বছর মূক ও বধির হয়ে জীবনমৃত থাকা অবস্থায় ১৯৭৬ সালের ২৯ শে আগস্ট চিরবিদ্রোহী কাজী নজরুল ইসলাম ঢাকায় পরলােক গমন করেন । ঢাকা বিশ্ববিদ্যালয়ের মসজিদের পাশে তাকে জাতীয় মর্যাদায় সমাধিস্থ করা হয় ।

      <hr>

      <pre>
         <center>সাম্যবাদী
            কাজী নজরুল ইসলাম
            
            গাহি সাম্যের গান-
            যেখানে আসিয়া এক হয়ে গেছে সব বাধা-ব্যবধান
            যেখানে মিশছে হিন্দু-বৌদ্ধ-মুস্‌লিম-ক্রীশ্চান।
            গাহি সাম্যের গান!
            কে তুমি?- পার্সী? জৈন? ইহুদী? সাঁওতাল, ভীল, গারো?
            কন্‌ফুসিয়াস্‌? চার্বআখ চেলা? ব’লে যাও, বলো আরো!
            বন্ধু, যা-খুশি হও,
            পেটে পিঠে কাঁধে মগজে যা-খুশি পুঁথি ও কেতাব বও,
            কোরান-পুরাণ-বেদ-বেদান্ত-বাইবেল-ত্রিপিটক-
            জেন্দাবেস্তা-গ্রন্থসাহেব প’ড়ে যাও, যত সখ-
            কিন্তু, কেন এ পন্ডশ্রম, মগজে হানিছ শূল?
            দোকানে কেন এ দর কষাকষি? -পথে ফুটে তাজা ফুল!
            তোমাতে রয়েছে সকল কেতাব সকল কালের জ্ঞান,
            সকল শাস্র খুঁজে পাবে সখা, খুলে দেখ নিজ প্রাণ!
            তোমাতে রয়েছে সকল ধর্ম, সকল যুগাবতার,
            তোমার হৃষয় বিশ্ব-দেউল সকল দেবতার।
            কেন খুঁজে ফের’ দেবতা ঠাকুর মৃত পুঁথি -কঙ্কালে?
            হাসিছেন তিনি অমৃত-হিয়ার নিভৃত অন্তরালে!
            
            বন্ধু, বলিনি ঝুট,
            এইখানে এসে লুটাইয়া পড়ে সকল রাজমুকুট।
            এই হৃদ্য়ই সে নীলাচল, কাশী, মথুরা, বৃন্দাবন,
            বুদ্ধ-গয়া এ, জেরুজালেম্‌ এ, মদিনা, কাবা-ভবন,
            মস্‌জিদ এই, মন্দির এই, গির্জা এই হৃদয়,
            এইখানে ব’সে ঈসা মুসা পেল সত্যের পরিচয়।
            এই রণ-ভূমে বাঁশীর কিশোর গাহিলেন মহা-গীতা,
            এই মাঠে হ’ল মেষের রাখাল নবীরা খোদার মিতা।
            এই হৃদয়ের ধ্যান-গুহা-মাঝে বসিয়া শাক্যমুনি
            ত্যজিল রাজ্য মানবের মহা-বেদনার ডাক শুনি’।
            এই কন্দরে আরব-দুলাল শুনিতেন আহবান,
            এইখানে বসি’ গাহিলেন তিনি কোরানের সাম-গান!
            মিথ্যা শুনিনি ভাই,
            এই হৃদয়ের চেয়ে বড় কোনো মন্দির-কাবা নাই।</center>
        
        
      </pre>

      <center><img src="./img/images.jpg" width="25%" height="" alt=""></center> <br>
      <center><img src="./img/Nazrul.jpg" width="25%" height="" alt=""><></center><br>
      <center><img src="./img/download.jpg" width="25%" height="" alt=""><></center><br>
      <br><br>

      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14761.338688498834!2d91.7740621646957!3d22.340988649487088!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30acd93b6f5395fb%3A0x2b082593694f1fd7!2z4Kas4Ka_4Kah4Ka_4KaG4KawIOCmruCmvuCmoCwgUmQgTm8uIDEsIOCmmuCmn-CnjeCmn-Cml-CnjeCmsOCmvuCmrg!5e0!3m2!1sbn!2sbd!4v1663775573392!5m2!1sbn!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="600" height="450"></iframe>

      <iframe src="https://www.creativeitinstitute.com/" frameborder="0" width="600" height="450"></iframe>

      <br>
      <address>
         
             Add: <br>
            Chakbaszar Telepatti More <br>
            chackbazar, 4th Floor <br>
            House # 02 Road # 03 <br>
            Chakbazar, chittagong <br>
           
      </address>
      <br>


      <p>&copy;All rights resever by CIT</p>

      <marquee>Welcome to CTG shohor</marquee>

   </body>

</html>









                                                      